{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "242b5266-90f1-4270-9749-02d3ec2aa120",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsDirectory": "~/Models",
        "ModelsMode": "SourceCodeAuto"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:onatrix-isra.database.windows.net,1433;Initial Catalog=OnatrixCMS;Persist Security Info=False;User ID=SqlAdmin;Password=Password23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"


  }
}

//Server=tcp:onatrix-isra.database.windows.net,1433;Database=OnatrixCMS;User ID=SqlAdmin@onatrix-isra;Password=Password23